执行时间：2023年06月18日_18时49分14秒
输入的代码：print("hi")
执行结果：hi

用户ip:117.30.150.91

执行时间：2023年06月18日_19时14分27秒
输入的代码：import os
执行结果：
用户ip:127.0.0.1

执行时间：2023年06月18日_19时14分34秒
输入的代码：import os
os.s
执行结果：
用户ip:127.0.0.1

执行时间：2023年06月18日_19时14分50秒
输入的代码：import os
os.system("where python")
执行结果：
用户ip:127.0.0.1

执行时间：2023年06月18日_19时15分49秒
输入的代码：print("x")
执行结果：x

用户ip:127.0.0.1

执行时间：2023年06月18日_19时44分32秒
输入的代码：import os
os.
执行结果：
用户ip:127.0.0.1

执行时间：2023年06月18日_19时47分51秒
输入的代码：print(result)
执行结果：
用户ip:127.0.0.1

执行时间：2023年06月18日_19时48分04秒
输入的代码：print("x")
执行结果：x

用户ip:127.0.0.1

